<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:spinnerItemStyle">@style/spinnerItemStyle</item>
        <item name="android:spinnerDropDownItemStyle">@style/spinnerDropDownItemStyle</item>
    </style>

    <style name="spinnerItemStyle">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="spinnerDropDownItemStyle">
        <item name="android:textSize">30sp</item>
    </style>


</resources>
